{
  "chatgpt.gpt3.apiKey": "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",
  "liveServer.settings.multiRootWorkspaceName": "GitHub",
  "cSpell.ignoreWords": [
    "-webkit-appearance",
    "focusable",
    "pytest",
    "tailwindcss",
    "textareas"
  ]
}
